{
  "name": "hacker-news-api",
  "version": "1.0.0",
  "description": "Brian and Eric's backend review project for Thinkful (wk 4)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianjb-lfl/hacker-news-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianjb-lfl/hacker-news-api/issues"
  },
  "homepage": "https://github.com/brianjb-lfl/hacker-news-api#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3"
  }
}
